body{
    .logo{
        width: 10%;
    }
    .whoAreWe{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(243,196,180);
        .aboutTitle{
            display: flex;
            justify-content: center;
            margin-top: 5vh;
        }
        .aboutText{
            display: flex;
            width: 30vw;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5vh;;
            
        }
        
        
        .cardSpace{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding-bottom: 6vh;
            padding-top: 1vh;
            .personCard{
                box-shadow: 1px 1px 4px 5px rgb(218,84,85, 0.2);
                padding-top: 0px;
                padding-bottom: 0px;
                display: flex;
                flex-direction: column;
                width: 16vw;
                img{
                    width: 16vw;
                   
                }
                p{
                    padding-left: 1vw;
                    padding-right: 1vw;
                    padding-bottom: 1vw;
                    span{
                        display: flex;
                        margin-left: auto;
                        margin-right: auto;
                        font-weight: 700;
                    }
                }
            }
        }
        
    }


    .row{
        margin:0;
        display: flex;
        flex-wrap:wrap;
        padding: 2vh 4px;
        justify-content: space-evenly;
        background-color: rgb(93,182,190);
        .column{
            flex: 25%;
            max-width: 24%;
            padding: 0 4px;
            img{
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
            img{
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }
        }
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
            img{
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }
        }
        }
    }
    footer{
        display: flex;
        flex-direction: column;
        padding-top: 2vh;
        
        .footerTop{
            display: flex;
            flex-direction: row;
            vertical-align: middle;
            align-items: center;
            margin-left: 20vw;
            a{
                text-decoration: none;
                color: black;
                img{
                    width: 30px;
                    padding-left: 2vw;
                }
            }
            h3{
                margin-left: 30vw;
            }
        }
       
        .footerBottom{
            display: flex;
            flex-direction: row;
            margin-left: 20vw;
            
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
}