body .logo {
  width: 10%;
}
body .offerte {
  background-color: rgb(93, 182, 190);
  width: 100%;
  padding: 20vh;
}
body .row {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: space-evenly;
  background-color: rgb(243, 196, 180);
  /* Responsive layout - makes a two column-layout instead of four columns */
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
}
body .row .column {
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
}
body .row .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  body .row .column {
    flex: 50%;
    max-width: 50%;
  }
  body .row .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  body .row .column {
    flex: 100%;
    max-width: 100%;
  }
  body .row .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
}
body footer {
  display: flex;
  flex-direction: column;
  padding-top: 2vh;
}
body footer .footerTop {
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  align-items: center;
  margin-left: 20vw;
}
body footer .footerTop a {
  text-decoration: none;
  color: black;
}
body footer .footerTop a img {
  width: 30px;
  padding-left: 2vw;
}
body footer .footerTop h3 {
  margin-left: 30vw;
}
body footer .footerBottom {
  display: flex;
  flex-direction: row;
  margin-left: 20vw;
}
body footer .footerBottom a {
  text-decoration: none;
  color: black;
}/*# sourceMappingURL=AboutUs.css.map */