body header #headerpic {
  background-image: url(../Assets/foodpic.jpeg);
}

body header #headerpic h1 {
  background-color: rgba(219, 214, 212, 0);
  color: white;
  width: 60%;
  margin-right: 3%;
}

body header #headerpic img {
  margin-left: 59%;
}

body header p {
  width: 40%;
  text-align: left;
  margin-left: 60%;
  font-weight: 300;
  font-size: 1.3em;
  font-weight: 400;
  text-transform: uppercase;
}

body section {
  display: -ms-grid;
  display: grid;
  padding-top: 0%;
  margin: 0;
  padding-bottom: 10%;
  height: 900px;
}

body section h4 {
  padding-top: 12%;
  text-align: center;
  font-size: 1.9em;
  margin: 0;
  width: 100%;
  border: none;
}

body section .grid {
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  width: 80%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0%;
  margin-top: 0%;
}

body section .card {
  margin: 0%;
  padding: 0;
  border-radius: 4px;
  background-color: white;
  height: 600px;
  width: 90%;
}

body section .card img {
  width: 100%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  margin-bottom: 6%;
}

body section .card h2 {
  padding-top: 4%;
  text-align: left;
  padding-left: 10%;
  font-size: 1.4em;
  width: 100%;
  border: none;
  color: black;
}

body section .card p {
  margin-top: 4%;
  text-align: left;
  font-weight: 300;
}

body section .card .prizes {
  margin-top: 6%;
}

body section .card .prizes p {
  margin-top: 2%;
  font-style: italic;
}

body section .card:hover {
  -webkit-box-shadow: 2px 2px 2px #731628;
          box-shadow: 2px 2px 2px #731628;
}

@media screen and (max-width: 800px) {
  body section {
    height: 1500px;
    padding-top: 20%;
  }
  body section h4 {
    padding-top: 25%;
    padding-bottom: 2%;
    margin: 0%;
  }
  body section .grid {
    height: 1300px;
    width: 95%;
    margin-left: 2%;
    margin-right: 2%;
    -webkit-column-gap: 5px;
            column-gap: 5px;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  body section .grid .card {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 750px;
    font-size: 0.8em;
    padding-bottom: 2%;
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  body header #headerpic h1 {
    color: black;
    width: 100%;
    text-align: center;
  }
  body header #headerpic p {
    font-size: 1em;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  body header #headerpic img {
    margin-left: auto;
    margin-right: auto;
  }
  body section {
    height: 1500px;
  }
  body section h4 {
    padding-top: 32%;
    padding-bottom: 2%;
    margin: 0%;
  }
  body section .grid {
    height: 1500px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 9%;
    margin-left: 2%;
    margin-right: 2%;
    -webkit-column-gap: 5px;
            column-gap: 5px;
  }
  body section .grid .card {
    height: 500px;
    margin-top: 2%;
  }
}
/*# sourceMappingURL=menu.css.map */